server_home = ./
server_log_config_file = conf/log4cplus.ftp_server.conf.release
session_thread_num = 19
disk_thread_num = 19
client_life = 20
time_interval = 10
server_port = 2123
server_LAN_ip = 127.0.0.1
server_WAN_ip = 127.0.0.1
init_path = /home/chentianjian/data/
start_port = 1024
end_port = 65536
