log4cplus.rootLogger=DEBUG, ROOT, DEBUG_MSG, INFO_MSG, WARN_MSG, ERROR_MSG

# 灏嗘棩蹇楁寜绾у埆鍒嗕负涓変釜鏂囦欢
# 1. ROOT 鎵€鏈夌骇鍒?
# 2. DEBUG_MSG DEBUG
# 3. INFO_MSG INFO
# 4. NOTICE_MSG WARN  
# 5. ERROR_MSG ERROR FATAL

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S} %-5p - %m [%l]%n

log4cplus.appender.ROOT=log4cplus::RollingFileAppender
log4cplus.appender.ROOT.File=${FTP_SERVER_HOME}/log/ftp_server.log
log4cplus.appender.ROOT.MaxFileSize=5MB
log4cplus.appender.ROOT.MaxBackupIndex=10
log4cplus.appender.ROOT.layout=log4cplus::PatternLayout
log4cplus.appender.ROOT.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S} %-5p - %m [%l]%n

log4cplus.appender.DEBUG_MSG=log4cplus::RollingFileAppender
log4cplus.appender.DEBUG_MSG.File=${FTP_SERVER_HOME}/log/ftp_server.debug.log
log4cplus.appender.DEBUG_MSG.MaxFileSize=5MB
log4cplus.appender.DEBUG_MSG.MaxBackupIndex=10
log4cplus.appender.DEBUG_MSG.layout=log4cplus::PatternLayout
log4cplus.appender.DEBUG_MSG.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S} %-5p - %m [%l]%n
log4cplus.appender.DEBUG_MSG.filters.1=log4cplus::spi::LogLevelMatchFilter
log4cplus.appender.DEBUG_MSG.filters.1.LogLevelToMatch=DEBUG
log4cplus.appender.DEBUG_MSG.filters.1.AcceptOnMatch=true
log4cplus.appender.DEBUG_MSG.filters.2=log4cplus::spi::DenyAllFilter

log4cplus.appender.INFO_MSG=log4cplus::RollingFileAppender
log4cplus.appender.INFO_MSG.File=${FTP_SERVER_HOME}/log/ftp_server.info.log
log4cplus.appender.INFO_MSG.MaxFileSize=5MB
log4cplus.appender.INFO_MSG.MaxBackupIndex=10
log4cplus.appender.INFO_MSG.layout=log4cplus::PatternLayout
log4cplus.appender.INFO_MSG.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S} %-5p - %m [%l]%n
log4cplus.appender.INFO_MSG.filters.1=log4cplus::spi::LogLevelMatchFilter
log4cplus.appender.INFO_MSG.filters.1.LogLevelToMatch=INFO
log4cplus.appender.INFO_MSG.filters.1.AcceptOnMatch=true
log4cplus.appender.INFO_MSG.filters.2=log4cplus::spi::DenyAllFilter

log4cplus.appender.WARN_MSG=log4cplus::RollingFileAppender
log4cplus.appender.WARN_MSG.File=${FTP_SERVER_HOME}/log/ftp_server.warn.log
log4cplus.appender.WARN_MSG.MaxFileSize=5MB
log4cplus.appender.WARN_MSG.MaxBackupIndex=50
log4cplus.appender.WARN_MSG.layout=log4cplus::PatternLayout
log4cplus.appender.WARN_MSG.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S} %-5p - %m [%l]%n
log4cplus.appender.WARN_MSG.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.WARN_MSG.filters.1.LogLevelToMatch=WARN
log4cplus.appender.WARN_MSG.filters.1.AcceptOnMatch=true
log4cplus.appender.WARN_MSG.filters.2=log4cplus::spi::DenyAllFilter

log4cplus.appender.ERROR_MSG=log4cplus::RollingFileAppender
log4cplus.appender.ERROR_MSG.File=${FTP_SERVER_HOME}/log/ftp_server.error.log
log4cplus.appender.ERROR_MSG.MaxFileSize=5MB
log4cplus.appender.ERROR_MSG.MaxBackupIndex=10
log4cplus.appender.ERROR_MSG.layout=log4cplus::PatternLayout
log4cplus.appender.ERROR_MSG.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S} %-5p - %m [%l]%n
log4cplus.appender.ERROR_MSG.filters.1=log4cplus::spi::LogLevelMatchFilter
log4cplus.appender.ERROR_MSG.filters.1.LogLevelMin=ERROR
log4cplus.appender.ERROR_MSG.filters.1.LogLevelMax=FATAL
log4cplus.appender.ERROR_MSG.filters.1.AcceptOnMatch=true
log4cplus.appender.ERROR_MSG.filters.2=log4cplus::spi::DenyAllFilter
